spring.application.name=MedPad
spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081